# traccar-websocket-client

./: .env.sample  .gitignore  README.md  build.gradle  docker-compose.yml  mysql.sql  settings.gradle  traccar.xml
src/main/java/com/exaucae/traccar/client/websocket/: AbstractWebSocketClientAdapter.java  GetAllPositionWebSocketClientAdapter.java  IGetAllPositionPort.java  ISessionCookieCapable.java  SessionCookieManager.java  TraccarWebSocketMessage.java
src/main/java/com/exaucae/traccar/client/websocket/config/: RestTemplateClientConfig.java  TraccarServerProperties.java  WebSocketClientConfig.java
src/main/java/com/exaucae/traccar/client/websocket/payload/: Attributes.java  Network.java  Position.java  TraccarWebSocketPayload.java
src/main/java/com/exaucae/traccar/client/websocket/util/: CookieParser.java
src/main/resources/: application.properties
